index.html
<!DOCTYPE html><html><head><title>Welcome to Quick blog</title><meta name="description" content="Using Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><link rel="stylesheet" href="/style.css"></head><body><div class="welcome"><h1>Welcome to Quick blog</h1><p class="welcome__description">Using Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly,let's write some content </h2><p>The sources of Quick Blog can be found on GitHub at. <a href="/https://github.com/IustinM/lunca4">Quick Blog</a></p><blockquote class="blockqote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to become good.</p></div><div class="blockquote-footer"><a href="http://bitbee.uk" target="_blank">Iustin Morosanu</a></div></blockquote><p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</small></p><a class="top" href="#top">Top ▲</a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div class="footer__name"><div>&copy; 2017 - 2020 IustinCode</div></div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>

src/index.pug
extends _component/layout/base

block config
    -
        var title = 'Welcome to Quick blog'
        var description ='Using Quick Blog is easy and you can get 100/100 score on Google pagespeed insights'
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue") 
            span click to continue reading or scroll down
            span.continue-arrow
    .content
        #continue
        p The sources of Quick Blog can be found on GitHub at. #[a(href="/https://github.com/IustinM/lunca4") Quick Blog]
        blockquote.blockqote
            .blockquote__body
                p You don't have to be good to start, you have to start to become good.
            footer.blockquote-footer
                a(href="http://bitbee.uk",target="_blank") Iustin Morosanu
        p.lead Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        p
            small Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        a(href="#top") Top
